print("Привет! Это программа-объяснялка. Введи слово (большими буквами), и я расскажу, что оно значит.")
print("У тебя есть 5 попыток!")

meme_dict = {
    "ЛОЛ": "Очень смешно",
    "КРИНЖ": "Что-то странное, стыдное",
    "РОФЛ": "Шутка",
    "ЩИЩ": "Одобрение или восторг",
    "КРИПОВЫЙ": "Страшный, пугающий",
    "АГРИТЬСЯ": "Злиться"
}

for _ in range(5):
    word = input("Введите непонятное слово (большими буквами): ")
    
    if word in meme_dict:
        print(word + ": " + meme_dict[word])
    else:
        print("Не знаю такого слова. Попробуй другое!")

print("Спасибо, что воспользовался программой! 😊")
